@color: rgb(235, 112, 132);
@parametros:  solid rgb(202, 49, 108);
@ancho: 600px;
@letra: 20px;
@margen: 20px;



.uno, .dos, .cuatro {

font-size: @letra;
margin: @margen;


}

.tres {
background-color: @color;
border: @parametros;
width: @ancho;
}

