<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="jquery-3.3.1.js"></script>
    <title>Pacman</title>
    <style type="text/css">
        body {
            background-color: black;
            margin: 0px;
        }
        
        div#world {
            position: relative;
        }
        
        div.row div {
            width: 20px;
            height: 20px;
            display: inline-block;
            margin-left: 3px;
        }
        
        div.brick {
            background-color: blue;
        }
        
        div.coin {
            background-image: url("images/coin.gif");
            background-repeat: no-repeat;
            background-position: center;
        }
        
        div.empty {}
        
        div#pacman {
            background-image: url("images/pacman.gif");
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            width: 20px;
            height: 20px;
            position: absolute;
        }
        
        div#score {
            border: 1px solid white;
            width: 30px;
            height: 30px;
            color: white;
            padding: 7px;
            text-align: center;
            position: absolute;
            top: 10px;
            left: 250px;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id='world'></div>
        <div id='pacman'></div>
        <div id="score">0</div>
    </div>

    <script>
        var mundo = [
            [2, 2, 2, 2, 2, 2, 2, 2, 2, 2],
            [2, 1, 1, 2, 1, 1, 1, 1, 1, 2],
            [2, 1, 1, 2, 1, 2, 2, 2, 1, 2],
            [2, 1, 1, 2, 1, 2, 1, 2, 1, 2],
            [2, 1, 1, 2, 1, 2, 1, 2, 1, 2],
            [2, 1, 1, 2, 2, 2, 1, 2, 1, 2],
            [2, 1, 1, 1, 1, 1, 1, 1, 1, 2],
            [2, 1, 1, 1, 1, 1, 1, 1, 1, 2],
            [2, 2, 2, 2, 2, 2, 2, 2, 2, 2]
        ];

        var score = 0;

        var pacman = {
            x: 1,
            y: 1
        };

        function displayMundo() {
            var salida = "";
            for (var i = 0; i < mundo.length; i++) {
                salida += "\n<div class='row'>\n";
                for (var x = 0; x < mundo[i].length; x++) {
                    if (mundo[i][x] == 2)
                        salida += "<div class='brick'></div>";
                    else if (mundo[i][x] == 1)
                        salida += "<div class='coin'></div>";
                    if (mundo[i][x] == 0)
                        salida += "<div class='empty'></div>";
                }
                salida += "\n</div>";
            }
            //console.log(salida);
            document.getElementById('world').innerHTML = salida;
        }

        function displayPacman() {
            document.getElementById('pacman').style.top = pacman.y * 23.7 + "px"
            document.getElementById('pacman').style.left = pacman.x * 23.7 + "px"
        }

        function displayScore() {
            document.getElementById('score').innerHTML = score;
        }

        displayMundo();
        displayPacman();
        displayScore();

        document.onkeydown = function(e) {
            if (e.keyCode == 37) {
                pacman.x--;
            } else if (e.keyCode == 39) {
                pacman.x++;
            } else if (e.keyCode == 38) {
                pacman.y--;
            } else if (e.keyCode == 40) {
                pacman.y++;
            }
            if (mundo[pacman.y][pacman.x] == 1) {
                mundo[pacman.y][pacman.x] = 0;
                score += 10;
                displayMundo();
                displayScore();
            }
            //console.log(e.keyCode);

            displayPacman();
        }
    </script>
</body>

</html>