1.Obtén del 1 al 255: Escribe una función que devuelve un array con todos los números del 1 al 255.

var arr=[];

function arreglo() {
  for(var i=0; i<255; i++){
     arr.push(i+1);
    }
  return arr; 
}
arreglo();
console.log(arr);



2. Consigue pares hasta 1000: Escribe una función que entregue la suma de todos los números pares del 1 al 1000 - Puedes usar un operador de módulo para este ejercicio. 

var sum=0;

function sumaPares() {
  for(var i=0; i<=1000; i++){
    if(i%2===0){
      sum+=i;
      }
    }
  return sum; 
}
sumaPares();
console.log(sum);



3. Suma impares hasta 5000: Escribe una función que devuelva la suma de todos los números impares entre 1 y 5000 (ej: 1+3+5+...+4997+4999).

var sum = 0;
var arr=[];

function sumaImpares() {
    for (i = 1; i <=5000; i++) {
        if (i % 2 === 1) {  
          arr.push(i);
        }
    }
    return arr;
}
sumaImpares();
console.log(arr);



4. Itera un array: Escribe una función que devuelva la suma de todos los valores dentro de un array (ej:  [1,2,5] retorna 8. [-5,2,5,12] retorna 14). 

var sum = 0;

function iterateArray() {
    for (var i = 0; i < arr.length; i++) {
        sum=sum += arr[i];
    }
    return sum;
}
var arr=[-5,2,5,12];
iterateArray();
console.log(sum);



5. Encuentra el mayor (max): Dado un array con múltiples valores, escribe una función que devuelva el número mayor (ej: para [-3,3,5,7] el número mayor (max) es 7). 

var resultado= [];
var suma=0;
console.log(maximo([-3,3,5,7]));

function maximo(arreglo) {
  arreglo.forEach(valor => {suma +=valor; });
  var max = Math.max(...arreglo);
  resultado.push(Math.max(...arreglo));
  return resultado;
}



6. Encuentra el promedio (avg): Dado un array con múltiples valores, escribe una función que devuelva el promedio de los valores (ej: para [1,3,5,7,20] el promedio es 7.2).

var resultado= [];
var suma=0;
console.log(promedio([1,3,5,7,20]));

function promedio(arreglo) {
  arreglo.forEach(valor => {suma +=valor; });
  resultado.push(suma/arreglo.length);
  return resultado;
}



7. Array de impares: Escribe una función que devuelva un array de todos los números impares entre 1 y 50 (ej: [1,3,5, …, 47,49]). Pista: Usa el método ‘push’.

var arr= [];
var suma=0;

function impares() {
  for (var i=1; i<50; i++) {
    if (i%2===1) {
      arr.push(i);
    }
  }
  return arr;
}
impares();
console.log(arr);



8. Mayor que Y: Dado un valor Y, escribe una función que toma un array y devuelve los valores mayores que Y. Por ejemplo, si arr = [1,3,
5,7] y Y = 3, tu función devolverá 2 (hay 2 números en el array mayores que 3, esto son 5 y 7).

var counter = 0;
var arr = [1,3,5,7];
var y = 3;

function bigY(arr, y) {
    for (var i = 0; i < arr.length; i++) {
        if (arr[i] > y) {
            counter += 1;
        }
    }
    return counter;
}
console.log(bigY(arr, y));



9. Cuadrados: Dado un array con múltiples valores, escribe una función que reemplace cada valor por el cuadrado del mismo valor (ej: [1,5,10,-2] será [1,25,100,4]).

var arr = [1,5,10,-2];

function square(arr) {
    for (var i = 0; i < arr.length; i++) {
            arr[i]= arr[i]*arr[i];
    }
    return arr;
}
console.log(square(arr));



10. Negativos: Dado un array con múltiples valores, escribe una función que reemplace cualquier número negativo dentro del array por 0. Cuando el programa esté listo, el array no debiera contener números negativos (ej: [1,5,10,-2] se convertirá en [1,5,10,0]).

var arr = [1,5,10,-2];

function negativos(arr) {
    for (var i = 0; i < arr.length; i++) {
           if(arr[i]<0) {
             arr[i]=0;
           }
    }
    return arr;
}
console.log(negativos(arr));




11. Max/Min/Avg: Dado un array con múltiples valores, escribe una función que devuelva un nuevo array que solo contenga el valor mayor (max), menor (min) y promedio (avg) del array original (ej: [1,5,10,-2] devolverá [10,-2,3.5]).

console.log(maxMinAvg([1,5,10,-2]));

function maxMinAvg(arr){
    var resultado = [];
    var suma =0;
   
    arr.forEach(valor => {suma +=valor; });
    resultado.push(Math.max(...arr));
    resultado.push(Math.min(...arr));
    resultado.push(suma/arr.length);

    return resultado;
}



12. Intercambia Valores: Escribe una función que intercambie el primer y el último valor de cualquier array. La extensión mínima predeterminada del array es 2 (ej: [1,5,10,-2] será [-2,5,10,1]). 
 
var arr=[1,5,10,-2];
var temp = 0;

function cambio(arr) {
    temp = arr[0];
    arr[0] = arr[arr.length - 1];
    arr[arr.length - 1] = temp;
    return arr;
}
console.log(cambio(arr));




13. De Número a String: Escribe una función que tome un array de números y reemplace cualquier valor negativo por el string ‘Dojo’. Por ejemplo, dado el array = [-1,-3,2], tu función devolverá [‘Dojo’,‘Dojo’,2].

var arr=[-1,-3,2];

function numString(arr) {
  for (var i=0; i<arr.length; i++) {
    if (arr[i]<0) {
      arr[i]= "Dojo";
    } 
  }
    return arr;
}
console.log(numString(arr));
